.container
  .row
    h1 Connifier
    hr
    form action="" method="post"
      label for="num" Number to Connify
      input class="u-full-width" type="number" name="num"
      input class="button-primary" type="submit" value="submit"
    hr
    -if @input
      .row
        = "#{@input} Connfied is:"
        span.result
          =@result

